{

  "SIGOUsuariosConnection": "",
  "SIGORabbitMq": {
    "endpoint": "",
    "username": "",
    "password": ""
  },
  "SIGOCriptografia": {
    "key": "",
    "iv": ""
  },
  "TokenConfigurations": {
    "Audience": "",
    "Issuer": "",
    "Seconds": 21600,
    "SecurityKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
